<!DOCTYPE html>
<html>
<head>

    <title></title>
	<meta charset="utf-8" />
    <style>
        #logo1 {
            transform: scale(1);
            opacity: 1;
            transition-duration: 1.5s;
        }
            #logo1:hover {
                transform: scale(1.5);
                opacity: 0.5;
            }
            #logo1:active {
                transform: scale(1.5);
                opacity: 0.5;
            }
        #logo2 {
            transform: scale(1);
            opacity: 1;
            transition-duration: 1.5s;
            transition-property: transform;
        }
            #logo2:hover {
                transform: scale(1.5);
                opacity: 0.5;
            }
        #logo3 {
            transform: scale(1);
            opacity: 1;
            transition-duration: 1.5s;
            transition-property: transform;
            transition-timing-function: linear;
        }
            #logo3:hover {
                transform: scale(1.5);
                opacity: 0.5;
            }
        #logo4 {
            transform: scale(1);
            opacity: 1;
            transition-duration: 1.5s;
            transition-property: transform;
            transition-timing-function: ease;
        }
            #logo4:hover {
                transform: scale(1.5);
                opacity: 0.5;
            }
        #logo5 {
            transform: scale(1);
            opacity: 1;
            transition-duration: 1.5s;
            transition-property: transform;
            transition-timing-function: ease-in;
        }
            #logo5:hover {
                transform: scale(1.5);
                opacity: 0.5;
            }
        #logo6 {
            transform: scale(1);
            opacity: 1;
            transition-duration: 1.5s;
            transition-property: transform;
            transition-timing-function: ease-out;
        }
            #logo6:hover {
                transform: scale(1.5);
                opacity: 0.5;
            }
        #logo7 {
            transform: scale(1);
            opacity: 1;
            transition-duration: 1.5s;
            transition-property: transform;
            transition-timing-function: ease-in-out;
        }
        #logo7:hover {
            transform: scale(1.5);
            opacity: 0.5;
        }
        #logo8 {
            transform: scale(1);
            opacity: 1;
            transition-duration: 1.5s;
            transition-property: transform;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        #logo8:hover {
            transform: scale(1.5);
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <img id="logo1" src="dtc-logo.png" />
    <img id="logo2" src="dtc-logo.png" />
    <img id="logo3" src="dtc-logo.png" />
    <img id="logo4" src="dtc-logo.png" />
    <img id="logo5" src="dtc-logo.png" />
    <img id="logo6" src="dtc-logo.png" />
    <img id="logo7" src="dtc-logo.png" />
    <img id="logo8" src="dtc-logo.png" />
</body>
</html>
