<!DOCTYPE html>
<html>
<head>

    <title></title>
	<meta charset="utf-8" />
    <style>
        #logo1 {
            width: 100px;
            height: 100px;
            transform: translate(-10px, 20px);
        }
        #logo2 {
            width: 100px;
            height: 100px;
            transform: translateX(10px);
        }
        #logo3 {
            width: 100px;
            height: 100px;
            transform: translateY(-20px);
        }
        #logo4 {
            width: 100px;
            height: 100px;
            transform: scale(1.2, 0.8);
        }
        #logo5 {
            width: 100px;
            height: 100px;
            transform: scale(1.2);
        }
        #logo6 {
            width: 100px;
            height: 100px;
            transform: scaleX(1.4);
        }
        #logo7 {
            width: 100px;
            height: 100px;
            transform: scaleY(0.8);
        }
        #logo8 {
            width: 100px;
            height: 100px;
            transform: rotate(30);
        }
        #logo9 {
            width: 100px;
            height: 100px;
            transform: rotate(-50);
        }
        #logo10 {
            width: 100px;
            height: 100px;
            transform: skew(15deg, 15deg);
        }
        #logo11 {
            width: 100px;
            height: 100px;
            transform: skewX(15deg);
        }
        #logo12 {
            width: 100px;
            height: 100px;
            transform: skewY(15deg);
        }

    

    </style>
</head>
<body>
    <img id="logo1" src="dtc-logo.png" />
    <img id="logo2" src="dtc-logo.png" />
    <img id="logo3" src="dtc-logo.png" />
    <img id="logo4" src="dtc-logo.png" />
    <img id="logo5" src="dtc-logo.png" />
    <img id="logo6" src="dtc-logo.png" />
    <img id="logo7" src="dtc-logo.png" />
    <img id="logo8" src="dtc-logo.png" />
    <img id="logo9" src="dtc-logo.png" />
    <img id="logo10" src="dtc-logo.png" />
    <img id="logo11" src="dtc-logo.png" />
    <img id="logo12" src="dtc-logo.png" />
</body>
</html>
