<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        .Endorsement {
            position: absolute;
        }
            .Endorsement img {
                width: 100%;
            }
        #before {
            width: 300px;
            margin-top: 163px;
        }
        #after {
            width: 300px;
            height: 300px;
        }
        #stick {
            width: 20px;
            transform: translate(140px,60px) rotate(3deg);
        }
            #stick:hover {
                transform: translate(140px,0px) rotate(3deg);
            }
        
    </style>
</head>
<body>
    <div id="after" class="Endorsement"><img src="Endorsement/Endorsement_after.png"></div>
    <div id="stick" class="Endorsement"><img src="Endorsement/stick.png"></div>
    <div id="before" class="Endorsement"><img src="Endorsement/Endorsement_before.png"></div>
</body>
</html>
