<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        .Endorsement {
            position: absolute;
        }
            .Endorsement img {
                width: 100%;
            }
        #before {
            width: 300px;
            margin-top: 163px;
            transform-origin: top;
            animation-name: logo-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #after {
            width: 300px;
            height: 300px;
            animation-name: logo-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #stick {
            width: 20px;
            transform: translate(140px,60px) rotate(3deg);
            transition: 1.5s;
        }

            #stick:active {
                transform: translate(140px,0px) rotate(3deg);
            }
        @keyframes logo-animation {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(15deg);
            }

            50% {
                transform: rotate(-15deg);
            }

            75% {
                transform: rotate(15deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div id="after" class="Endorsement"><img src="Endorsement/Endorsement_after.png"></div>
    <div id="stick" class="Endorsement"><img src="Endorsement/stick.png"></div>
    <div id="before" class="Endorsement"><img src="Endorsement/Endorsement_before.png"></div>
</body>
</html>
